<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link href="source/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <a class="logotype">
        <img class="logotype__logo-image" src="img/logotype-mobile.svg" width="" height="" alt="Pink">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a href="promo.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="#">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="download">
         <a class="download__default-button" href="#">Скачать приложение</a>
         <ul class="download__list">
           <li class="download__item">
             <a class="download__link download__link--apple" href="">Apple</a>>
           </li>
           <li class="download__item">
             <a class="download__link download__link--android" href="">Android</a>>
           </li>
           <li class="download__item">
             <a class="download__link download__link--windows" href="">Windows</a>>
           </li>
         </ul>
         <p class="download__clarification">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
       </section>
       <section class="information">
         <header class="information__header">
           <p class="information__lead--first">Устали от серости мегаполиса?</p>
           <p class="information__lead--second">Нам есть, что вам предложить!</p>
         </header>
         <ul class="information__list">
           <li class="information__item">
             <h3 class="information__title">Поднимает настроение</h3>
             <p class="information__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
           </li>
           <li class="information__item">
             <h3 class="information__title">Меняет мир вокруг</h3>
             <p class="information__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
           </li>
           <li class="information__item">
             <h3 class="information__title">Заводит новых друзей</h3>
             <p class="information__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
           </li>
         </ul>
         <img class="information__phone-image" src="img/information-image-mobile.png" width="" height="" alt="">
       </section>
    </main>
  </body>
</html>
